<!DOCTYPE html>
<html>
    <head>
    <title>president</title>
</head>
<style>
    label {
        display: inline-block;
        width: 220px;
    }
    
    p {
        background-color: rgb(173, 196, 72);
        color: rgb(156, 100, 100);
        display: inline;
    }
    
    p:hover {
        background-color: rgba(153, 216, 93, 0.712);
        color: rgb(37, 43, 40);
        display: inline;
    }
    
    h2 {
        background-color: rgb(197, 65, 164);
        color: rgb(53, 19, 19);
        display: inline-block;
        font-family: 'Times New Roman', Times, serif;
    }
    </style>
<body>
    <h2>president guess by Saibabu Devarapalli</h2>

<h2>Getting input</h2>

<form>
    <label for="form1_secretstringname">Enter the secret president name</label>
    <input type ="password" id="form1_secretstringname" name="form1_secretstringname" min=10 max=50 step=2 value= "George Washington"> <br>

    <label for="form1_guessname">Guess the president</label>
    <input type ="text" id="form1_guessname" name="form1_guessname" autofocus> <br>

    <input id="guessf1" type="button" onclick="checkGuess()" value="Check the guess">
</form>


<p id="result">This text will be replaced with Result </p>

<script>
var correct = 0;
var wrong = 0; 

function checkGuess(){
    console.log("Getting form values")
    secretstringname = document.getElementById("form1_secretstringname").value
    guessname = document.getElementById("form1_guessname").value
    out = document.getElementById("result")
    
    if(secretstringname==guessname){
        correct+=1;
        alert("You got it right")
        out.innerHTML ="Correct"+correct
    } else {
        wrong+=1;
        alert("Wrong President")
        out.innerHTML ="wrong"+wrong;
        if(wrong >=3){
            document.getElementById("guessf1").setAttribute("onclick","javascript:gameover()");
            }
    }
}
function gameover () {
    alert("sorry, game over")
}
var useImage=1;
        function swapImage(){
            switch(useImage){
                case 1:
                document.getElementById('im').src="american-bald-eagle-head-in-front-of-american-flag-950701786-5b85581346e0fb0025e00b06.jpg";
                useImage=2;
                break;
                case 2:
                document.getElementById('im').src="istockphoto-483585627-612x612.jpg";
                useImage=3;
                break;
                case 3:
                document.getElementById('im').src="Vulture.jpg";
                useImage=1;
                break;
            }
        }

</script>
<div>
    <img src="Vulture.jpg" id="im" width="100" height="100" onclick="swapImage()">
</div>
</script>
</body>
</html> 